ServerRoot "C:\\Users\\Tingf\\Documents\\Git\\server\\src"
DocumentRoot "C:\\Users\\Tingf\\Documents\\Git\\server\\public_html\\"
Listen 8096
LogFile "C:\\Users\\Tingf\\Documents\\Git\\server\\public_html\\logs\\log.txt"
ScriptAlias /cgi-bin/ "C:\\Users\\Tingf\\Documents\\Git\\server\\public_html\\cgi-bin\\"
Alias /ab/ "C:\\Users\\Tingf\\Documents\\Git\\server\\public_html\\ab1\\ab2\\"
Alias /~traciely/ "C:\\Users\\Tingf\\Documents\\Git\\server\\public_html\\"
