ServerRoot "src\\"
DocumentRoot "public_html\\"
Listen 8096
LogFile "public_html\\logs\\log.txt"
ScriptAlias /cgi-bin/ "public_html\\cgi-bin\\"
Alias /ab/ "public_html\\ab1\\ab2\\"
Alias /~traciely/ "public_html"
